
<!DOCTYPE html>
    <title>PLEXILE ARCADE | Register Proxy</title>
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
  <meta name="googlebot" content="index, follow, snippet" />
    <base href="/" />

<style>

 body {
            background: #16181C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            margin: 0;
            font-family: Arial, sans-serif;
  }
  
  
   #register-proxy {
        background-color: #b03232;
        color: #fff;
        border-radius: 10px;
        width: 170px;
        height: 50px;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
  
</style>

<br>
<br>
<br>
<br>
<br>
<center> <h1 style="text-align: center;"><b style="color: #b03232;"</b>Register <b style="color: #fff;"</b>Proxy</h1> </center>
    </div>
    <div class="desc">
      <center><p style="font-size: 22px;"><b style="color: #b03232;"</b> To Register The <b style="color: #fff;"</b>Proxy & Make It Work, <b style="color: #b03232;"</b>CLICK On The Button Below.</p></center>
      <p id="uv-error"></p>
      <code id="uv-error-code"></code>
      <center><button  id="register-proxy" value="Register proxy">
        Register Proxy
      </button></center>
    
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js"></script>
    <script src="error.js" defer></script>
